snippet mc "Public class and main method" b
public class ${1:Main} {
	public static void main(String... args) {

	}
}
endsnippet
snippet sout "System.out.println(...)" b
System.out.println(${1});
endsnippet
snippet fori "for" b 
for(int ${1:i} = 0; $1 < ${2:n};$1++) {

}
endsnippet
snippet toa "Fill array" b
for(int ${1:i} = 0; $1 < ${2:n};$1++) {
	${3:a}[$1] = nti();
}
endsnippet
snippet toda "Fill double array"
for(int ${1:i} = 0; $1 < ${2:n};$1++) {
	for(int ${3:j} = 0; $3 < ${4:m}; $3++) {
		${5:a}[$1][$3] = nti();
	}
}

endsnippet
snippet mp "Make pair" b
class Pair implements Comparable<Pair>{
	int a;
	int b;
	Pair(int a, int b) {
		this.a = a;
		this.b = b;
	}

}
endsnippet
